<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bookworm Adventures</title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
	
        @keyframes playerbreathe {
            0% { height: 60px; }
            50% { height: 70px; }
            100% { height: 60px; }
        }

        @-webkit-keyframes playerbreathe {
            0% { height: 60px; }
            50% { height: 70px; }
            100% { height: 60px; }
        }

        @-o-keyframes playerbreathe {
            0% { height: 60px; }
            50% { height: 70px; }
            100% { height: 60px; }
        }

		body {
			font-family: 'Roboto', sans-serif;
			background-color: black;
		}
		
		#everything {
            position: relative;
			width: 750px;
			height: 600px;
			margin-left: auto;
			margin-right: auto;
            text-align: center;
		}
		
        #map_img {
            width: 600px;
        }

        #lex_img {
            position: absolute;
            z-index: 1;
            display: none;
            width: 50px;
            animation: playerbreathe 2s infinite;
        }

        #info_text {
            width: 100%;
        }

		#adventure_text {
            width: 50%;
			text-align: center;
			border: 3px solid #663300;
			background-color: #b35900;
			color: #ffcc00;
			padding: 10px;
            height: 180px;
		}
		
		#chap_title {
			font-weight: bold;
			font-size: 20px;
		}
		
		#chap_description {
			font-size: 15px;
		}
		
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
		}

        #treasure_select {
            width: 50%;
            border: 3px solid #663300;
            background-color: #b35900;
            color: #ffcc00;
            padding: 10px;
        }

        #treasure_scroll {
            width: 270px;
            height: 115px;
            overflow: auto;
            background-color: #b35900;
        }
	
	</style>
	</head>
	
	<body>

	<div id="everything">
        <img id="lex_img" src="../img/lex.png"></img>
        <img id="map_img"></img>
        <table id="info_box"><tr>
		    <td id="adventure_text">
			    <t1 id="chap_title"></t1>
			    <p id="chap_description"></p>
			    <button>Let's go!</button>
		    </td>
            <td id="treasure_select">
                Choose up to three treasures:
                <div id="treasure_scroll"> 
                    <table id="treasure_table"><tr id="treasure_row"></tr></table>
                </div>
                <div id="treasure_infotext"></div>
            </td>
        </tr></table>
	</div>
	<script src="../library/traveltext_library.js"></script>
	<script src="../library/treasure_library.js"></script>
    <script>

        function deepClone(obj) {
            return JSON.parse(JSON.stringify(obj));
        }
        
        complete_savefile = JSON.parse(localStorage.getItem("savefile"));
		this_savefile = complete_savefile.games[complete_savefile.current_game];
        chap_des = document.getElementById("chap_description");
		chap_tit = document.getElementById("chap_title");
		tt_id = this_savefile.next_enemy.slice(1,-1);
       
        lex_img = document.getElementById("lex_img");
        if (travel_text[tt_id].lex_pos) { 
            lex_img.style.display = "block"; 
            lex_img.style.left = String(travel_text[tt_id].lex_pos[0])+"px";
		    lex_img.style.bottom = String(travel_text[tt_id].lex_pos[1])+"px";
        }
        chap_des.innerHTML = travel_text[tt_id].description;
		chap_tit.innerHTML = travel_text[tt_id].name;
		go_button = document.querySelector("button");
		go_button.addEventListener("click", () => {
            this_savefile.treasures = [];
            for (var i in selected_treasures) { this_savefile.treasures.push(treasure_library[selected_treasures[i]]); }
            complete_savefile[complete_savefile.current_savefile] = JSON.parse(JSON.stringify(this_savefile));
            localStorage.setItem("savefile", JSON.stringify(complete_savefile));
			window.location.replace("/enemy/");
		})
        document.getElementById("map_img").src = "/img/map_book_"+String(Math.floor((tt_id-1)/10)+1)+".png";

        var selected_treasures = [];

        function treasure_clicked() {
            var infotext = document.getElementById("treasure_infotext");
            if (selected_treasures.includes(this.id)) {
                for (var i in selected_treasures) { if (selected_treasures[i] == this.id) { selected_treasures.splice(i,1); } }
                this.style.color = "black";
                infotext.innerHTML = "";
            } else if (selected_treasures.length < 3) {
                selected_treasures.push(this.id);
                this.style.color = "yellow";
                infotext.innerHTML = treasure_library[this.id].description;
            }
        }

        treasure_list = document.getElementById("treasure_row");
        for (var i in complete_savefile.available_treasures) {
            var tr_id = complete_savefile.available_treasures[i];
            var td = document.createElement("td");
            var treasure_img = document.createElement("img");
            td.id = tr_id;
            treasure_img.src = "/img/treasure_"+tr_id+".png";
            td.innerHTML = treasure_library[tr_id].name;
            td.style.color = "black";
            td.style.width = "50px";
            td.addEventListener("click", treasure_clicked);
            td.appendChild(treasure_img);
            treasure_img.style.width = "100%";
            treasure_list.appendChild(td);

        }

    </script>
	
	</body>
	
</html>
